{
    "maxLinesToLoad": 150000,
    "writeJSONsToFile": true,
    "headerColumns": [
        "VERSION",
        "MODEL",
        "DESC",
        "LINE_TYPE",
        "FCST_VALID_BEG",
        "FCST_VALID_END",
        "OBS_VALID_BEG",
        "OBS_VALID_END",
        "FCST_VAR",
        "FCST_UNITS",
        "FCST_LEV",
        "FCST_THRESH",
        "OBS_VAR",
        "OBS_UNITS",
        "OBS_LEV",
        "OBTYPE",
        "OBS_THRESH",
        "INTERP_MTHD",
        "INTERP_PNTS",
        "VX_MASK"
    ],
    "idColumns": [
        "VERSION",
        "MODEL",
        "LINE_TYPE",
        "OBS_VAR",
        "VX_MASK",
        "FCST_VALID_BEG",
        "FCST_VALID_END",
        "OBS_VALID_BEG",
        "OBS_VALID_END"
    ],
    "dataKeyColumns": [
        "FCST_LEAD"
    ],
    "commonColumns": [
        {
            "name": "VERSION",
            "type": "string"
        },
        {
            "name": "MODEL",
            "type": "string"
        },
        {
            "name": "DESC",
            "type": "string"
        },
        {
            "name": "FCST_LEAD",
            "type": "string"
        },
        {
            "name": "FCST_VALID_BEG",
            "type": "string"
        },
        {
            "name": "FCST_VALID_END",
            "type": "string"
        },
        {
            "name": "OBS_LEAD",
            "type": "string"
        },
        {
            "name": "OBS_VALID_BEG",
            "type": "string"
        },
        {
            "name": "OBS_VALID_END",
            "type": "string"
        },
        {
            "name": "FCST_VAR",
            "type": "string"
        },
        {
            "name": "FCST_UNITS",
            "type": "string"
        },
        {
            "name": "FCST_LEV",
            "type": "string"
        },
        {
            "name": "OBS_VAR",
            "type": "string"
        },
        {
            "name": "OBS_UNITS",
            "type": "string"
        },
        {
            "name": "OBS_LEV",
            "type": "string"
        },
        {
            "name": "OBTYPE",
            "type": "string"
        },
        {
            "name": "OBTYPE",
            "type": "string"
        },
        {
            "name": "VX_MASK",
            "type": "string"
        },
        {
            "name": "INTERP_MTHD",
            "type": "string"
        },
        {
            "name": "INTERP_PNTS",
            "type": "number"
        },
        {
            "name": "FCST_THRESH",
            "type": "string"
        },
        {
            "name": "OBS_THRESH",
            "type": "string"
        },
        {
            "name": "COV_THRESH",
            "type": "string"
        },
        {
            "name": "ALPHA",
            "type": "string"
        },
        {
            "name": "LINE_TYPE",
            "type": "string"
        }
    ],
    "lineTypeColumns": [
        {
            "lineType": "SL1L2",
            "columns": [
                {
                    "name": "TOTAL",
                    "type": "string"
                },
                {
                    "name": "FBAR",
                    "type": "number"
                },
                {
                    "name": "OBAR",
                    "type": "number"
                },
                {
                    "name": "FOBAR",
                    "type": "number"
                },
                {
                    "name": "FFBAR",
                    "type": "number"
                },
                {
                    "name": "OOBAR",
                    "type": "number"
                },
                {
                    "name": "MAE",
                    "type": "number"
                }
            ]
        },
        {
            "lineType": "SAL1L2",
            "columns": [
                {
                    "name": "FABAR",
                    "type": "number"
                },
                {
                    "name": "OABAR",
                    "type": "number"
                },
                {
                    "name": "FOABAR",
                    "type": "number"
                },
                {
                    "name": "FFABAR",
                    "type": "number"
                },
                {
                    "name": "OOABAR",
                    "type": "number"
                },
                {
                    "name": "MAE",
                    "type": "number"
                }
            ]
        },
        {
            "lineType": "VL1L2",
            "columns": [
                {
                    "name": "UFBAR",
                    "type": "number"
                },
                {
                    "name": "VFBAR",
                    "type": "number"
                },
                {
                    "name": "UOBAR",
                    "type": "number"
                },
                {
                    "name": "VOBAR",
                    "type": "number"
                },
                {
                    "name": "UVFOBAR",
                    "type": "number"
                },
                {
                    "name": "UVFFBAR",
                    "type": "number"
                },
                {
                    "name": "UVOOBAR",
                    "type": "number"
                },
                {
                    "name": "F_SPEED_BAR",
                    "type": "number"
                },
                {
                    "name": "O_SPEED_BAR",
                    "type": "number"
                }
            ]
        },
        {
            "lineType": "VAL1L2",
            "columns": [
                {
                    "name": "UFABAR",
                    "type": "number"
                },
                {
                    "name": "VFABAR",
                    "type": "number"
                },
                {
                    "name": "UOABAR",
                    "type": "number"
                },
                {
                    "name": "VOABAR",
                    "type": "number"
                },
                {
                    "name": "UVFOABAR",
                    "type": "number"
                },
                {
                    "name": "UVFFBAR",
                    "type": "number"
                },
                {
                    "name": "UVOOABAR",
                    "type": "number"
                },
                {
                    "name": "FA_SPEED_BAR",
                    "type": "number"
                },
                {
                    "name": "OA_SPEED_BAR",
                    "type": "number"
                }
            ]
        }
    ]
}